apiVersion: v1
kind: Service
metadata:
  name: courier-service-management-system
spec:
  type: NodePort
  selector:
    app: courier-service-management-system
  ports:
  - port: 80
    targetPort: 80
